# backend-reStyle-experimentos

./: .gitignore  LICENSES.md  README.md  pom.xml  qodana.yaml
.github/workflows/: qodana_code_quality.yml  sonarcloud.yml
src/main/java/com/metasoft/restyle/platform/business/domain/model/aggregates/: Business.java
src/main/java/com/metasoft/restyle/platform/business/infrastructure/persistance/jpa/: BusinessRepository.java  package-info.java
src/main/java/com/metasoft/restyle/platform/iam/domain/model/aggregates/: User.java
src/main/java/com/metasoft/restyle/platform/iam/domain/model/entities/: Role.java
src/main/java/com/metasoft/restyle/platform/iam/domain/services/: UserCommandService.java
src/main/java/com/metasoft/restyle/platform/iam/infrastructure/authorization/sfs/configuration/: WebSecurityConfiguration.java
src/main/java/com/metasoft/restyle/platform/iam/infrastructure/authorization/sfs/model/: UserDetailsImpl.java
src/main/java/com/metasoft/restyle/platform/iam/infrastructure/hashing/bcrypt/: BCryptHashingService.java
src/main/java/com/metasoft/restyle/platform/iam/infrastructure/hashing/bcrypt/services/: HashingServiceImpl.java
src/main/java/com/metasoft/restyle/platform/iam/infrastructure/tokens/jwt/services/: TokenServiceImpl.java
src/main/java/com/metasoft/restyle/platform/information/profiles/application/internal/commandservices/: RemodelerCommandServiceImpl.java
src/main/java/com/metasoft/restyle/platform/information/profiles/application/internal/queryservices/: ContractorQueryServiceImpl.java
src/main/java/com/metasoft/restyle/platform/information/profiles/domain/model/aggregates/: Contractor.java  Remodeler.java
src/main/java/com/metasoft/restyle/platform/information/profiles/domain/services/: RemodelerCommandService.java
src/main/java/com/metasoft/restyle/platform/information/profiles/infrastructure/persistence/jpa/repositories/: RemodelerRepository.java
src/main/java/com/metasoft/restyle/platform/information/profiles/interfaces/rest/: ContractorController.java  RemodelerController.java
src/main/java/com/metasoft/restyle/platform/profiles/application/internal/commandservices/: ProfileCommandServiceImpl.java
src/main/java/com/metasoft/restyle/platform/profiles/domain/model/aggregates/: Profile.java
src/main/java/com/metasoft/restyle/platform/project/domain/model/aggregates/: Project.java
src/main/java/com/metasoft/restyle/platform/project/infrastructure/persistance/jpa/: ProjectRepository.java  package-info.java
src/main/java/com/metasoft/restyle/platform/projectRequest/domain/model/aggregates/: ProjectRequest.java
src/main/java/com/metasoft/restyle/platform/projectRequest/infrastructure/persistance/jpa/: ProjectRequestRepository.java  package-info.java
src/main/java/com/metasoft/restyle/platform/projectRequest/interfaces/rest/transform/: CreateProjectRequestCommandFromResourceAssembler.java  ProjectRequestResourceFromEntityAssembler.java
src/main/java/com/metasoft/restyle/platform/reviews/domain/model/aggregates/: Review.java
src/main/java/com/metasoft/restyle/platform/reviews/domain/model/queries/: GetReviewByContractorIdAndProjectId.java
src/main/java/com/metasoft/restyle/platform/reviews/domain/model/valueobjects/: ContractorId.java  ProjectId.java  Rating.java
src/main/java/com/metasoft/restyle/platform/shared/infrastructure/documentation/openapi/configuration/: OpenApiConfiguration.java
src/main/resources/: application.properties
src/test/java/com/metasoft/restyle/integration/IAM/: AbstractTestContainers.java  AuthenticationControllerIntegrationTest.java  SecurityConfigurationIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/metasoft/restyle/integration/business/: BusinessRepositoryIntegrationTest.java  BusinessesControllerIntegrationTest.java
src/test/java/com/metasoft/restyle/integration/flow/: ProjectAssignmentToCompletionFlowTest.java  ProjectCompletionToReviewFlowTest.java  ProjectRequestToProjectFlowTest.java  UserRegistrationToRequestFlowTest.java
src/test/java/com/metasoft/restyle/integration/information/: InformationControllerIntegrationTest.java  InformationRepositoryIntegrationTest.java
src/test/java/com/metasoft/restyle/integration/profile/: ProfileRepositoryIntegrationTest.java  ProfilesControllerIntegrationTest.java
src/test/java/com/metasoft/restyle/integration/project/: ProjectRemodelerIntegrationTest.java  ProjectRepositoryIntegrationTest.java  ProjectsControllerIntegrationTest.java
src/test/java/com/metasoft/restyle/integration/projectRequest/: ProjectRequestNotificationIntegrationTest.java  ProjectRequestRepositoryIntegrationTest.java  ProjectRequestsControllerIntegrationTest.java
src/test/java/com/metasoft/restyle/integration/reviews/: ReviewRepositoryIntegrationTest.java  ReviewsControllerIntegrationTest.java
src/test/java/com/metasoft/restyle/unit/IAM/: AuthenticationServiceTest.java  PasswordEncoderServiceTest.java  RoleAssignmentServiceTest.java  UserCommandServiceImplTest.java  UserQueryServiceImplTest.java
src/test/java/com/metasoft/restyle/unit/business/: BusinessCommandServiceImplTest.java  BusinessQueryServiceImplTest.java  BusinessValidatorTest.java
src/test/java/com/metasoft/restyle/unit/information/: InformationCommandServiceImplTest.java  InformationQueryServiceImplTest.java
src/test/java/com/metasoft/restyle/unit/profile/: ProfileCommandServiceImplTest.java  ProfileQueryServiceImplTest.java  ProfileValidatorTest.java
src/test/java/com/metasoft/restyle/unit/project/: ProjectCommandServiceImplTest.java  ProjectQueryServiceImplTest.java  ProjectStatusServiceTest.java  ProjectValidatorTest.java
src/test/java/com/metasoft/restyle/unit/projectRequest/: ProjectRequestCommandServiceImplTest.java  ProjectRequestQueryServiceImplTest.java  ProjectRequestValidatorTest.java  RequestStatusServiceTest.java
src/test/java/com/metasoft/restyle/unit/reviews/: ReviewCommandServiceImplTest.java  ReviewQueryServiceImplTest.java  ReviewValidatorTest.java
