spring.application.name=restyle-platform

# Spring DataSource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Spring Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=com.metasoft.restyle.platform.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy

# JWT Configuration properties
authorization.jwt.secret=${JWT_SECRET}
authorization.jwt.expiration.days=${JWT_EXPIRATION_DAYS:7}
